{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,            
    "checkJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "ES6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "moduleResolution":"node",
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "https:/**/*.js"],
  "exclude": ["node_modules", ".vscode"]
}
